<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-RELEASE_NOTES" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Release Notes — v1.0.0 | OCR Platform</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://docs.example.com/RELEASE_NOTES"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Release Notes — v1.0.0 | OCR Platform"><meta data-rh="true" name="description" content="Release Date: August 15, 2026"><meta data-rh="true" property="og:description" content="Release Date: August 15, 2026"><link data-rh="true" rel="icon" href="/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://docs.example.com/RELEASE_NOTES"><link data-rh="true" rel="alternate" href="https://docs.example.com/RELEASE_NOTES" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.example.com/RELEASE_NOTES" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.ae144e8a.css">
<script src="/assets/js/runtime~main.3b2da369.js" defer="defer"></script>
<script src="/assets/js/main.9b59deab.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">OCR Platform</b></a><a class="navbar__item navbar__link" href="/guides/onboarding">Onboarding</a><a class="navbar__item navbar__link" href="/api/API_REFERENCE">API</a><a class="navbar__item navbar__link" href="/api/OCR_RESPONSE">OCR response</a><a class="navbar__item navbar__link" href="/api/MCP_INTEGRATION">MCP</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="/api/v1/docs" class="navbar__item navbar__link" target="_blank">Swagger</a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Release Notes — v1.0.0</h1></header>
<p><strong>Release Date:</strong> August 15, 2026</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-overview">🚀 Overview<a href="#-overview" class="hash-link" aria-label="Direct link to 🚀 Overview" title="Direct link to 🚀 Overview" translate="no">​</a></h2>
<p>High-performance, asynchronous OCR backend platform powered by the macOS Apple Vision OCR Engine. The system connects clients to local or remote macOS OCR workers through a secure Go proxy, S3-compatible object storage, PostgreSQL, and Redis.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-key-features">✨ Key Features<a href="#-key-features" class="hash-link" aria-label="Direct link to ✨ Key Features" title="Direct link to ✨ Key Features" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-asynchronous-ocr-pipeline">⚡ Asynchronous OCR Pipeline<a href="#-asynchronous-ocr-pipeline" class="hash-link" aria-label="Direct link to ⚡ Asynchronous OCR Pipeline" title="Direct link to ⚡ Asynchronous OCR Pipeline" translate="no">​</a></h3>
<ul>
<li class=""><strong>Asynchronous Processing:</strong> Submissions return <code>202 Accepted</code> with durable server-generated document IDs.</li>
<li class=""><strong>Multi-Format Support:</strong> Content detection via magic bytes for <code>JPEG</code>, <code>PNG</code>, <code>TIFF</code>, <code>WebP</code>, and <code>PDF</code>.</li>
<li class=""><strong>Flexible Payload Envelopes:</strong> Accepts Base64 encoded payload or public/presigned HTTPS URLs.</li>
<li class=""><strong>Batch Processing:</strong> Submit 1–100 items per batch request (<code>POST /v1/batches</code>) processed in a single transaction with individual document ID tracking.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="️-large-file-presigned-s3-uploads">🛡️ Large File Presigned S3 Uploads<a href="#️-large-file-presigned-s3-uploads" class="hash-link" aria-label="Direct link to 🛡️ Large File Presigned S3 Uploads" title="Direct link to 🛡️ Large File Presigned S3 Uploads" translate="no">​</a></h3>
<ul>
<li class=""><strong>Direct S3 Uploads:</strong> <code>POST /v1/uploads/presign</code> issues authenticated <code>PUT uploadUrl</code> for large files (up to 100 MiB), eliminating Base64 decoding overhead.</li>
<li class=""><strong>Multi-Layer Validation:</strong> Enforces file-size limits at presign issuance, re-verified via <code>HEAD</code> metadata and bounded streaming before OCR execution.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-security-authentication--quotas">🔐 Security, Authentication &amp; Quotas<a href="#-security-authentication--quotas" class="hash-link" aria-label="Direct link to 🔐 Security, Authentication &amp; Quotas" title="Direct link to 🔐 Security, Authentication &amp; Quotas" translate="no">​</a></h3>
<ul>
<li class=""><strong>API Key Security:</strong> Protected endpoints require <code>Bearer sk_ocr_&lt;48-hex-chars&gt;</code>. Credentials are SHA-256 hashed and cached in Redis.</li>
<li class=""><strong>Admin Control Plane:</strong> Embedded React Admin Console (<code>/admin/</code>) and CLI tool (<code>macocr-admin</code>) for quota management, rate limiting, and key revocation.</li>
<li class=""><strong>Instant Account Deactivation:</strong> <code>POST /v1/users/{userId}/deactivate</code> revokes active sessions and API keys immediately across PostgreSQL and Redis.</li>
<li class=""><strong>Worker Webhook Security:</strong> Worker callbacks require HMAC SHA-256 signatures over <code>nodeId.timestamp.eventId.&lt;raw-body&gt;</code>.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-model-context-protocol-mcp-for-ai-agents">🤖 Model Context Protocol (MCP) for AI Agents<a href="#-model-context-protocol-mcp-for-ai-agents" class="hash-link" aria-label="Direct link to 🤖 Model Context Protocol (MCP) for AI Agents" title="Direct link to 🤖 Model Context Protocol (MCP) for AI Agents" translate="no">​</a></h3>
<ul>
<li class=""><strong>Native MCP Streamable HTTP:</strong> Endpoint <code>/mcp</code> implements protocol revision <code>2025-11-25</code>.</li>
<li class=""><strong>Agent Tools &amp; Resources:</strong> Exposes <code>submit_ocr_document</code>, <code>submit_ocr_batch</code>, <code>get_ocr_document</code>, and <code>ocr://documents/{documentId}</code> resource URIs.</li>
<li class=""><strong>Push Notifications:</strong> Emits <code>notifications/tasks/status</code> and <code>notifications/resources/updated</code> via SSE stream.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-notifications--events">🔔 Notifications &amp; Events<a href="#-notifications--events" class="hash-link" aria-label="Direct link to 🔔 Notifications &amp; Events" title="Direct link to 🔔 Notifications &amp; Events" translate="no">​</a></h3>
<ul>
<li class=""><strong>Webhooks:</strong> Signed HTTP callbacks with AES-GCM encrypted secrets at rest and exponential backoff retry.</li>
<li class=""><strong>SSE Stream:</strong> Real-time event streaming via <code>GET /v1/events</code> supporting <code>Last-Event-ID</code> reconnection.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-embedded-docs--developer-tools">📚 Embedded Docs &amp; Developer Tools<a href="#-embedded-docs--developer-tools" class="hash-link" aria-label="Direct link to 📚 Embedded Docs &amp; Developer Tools" title="Direct link to 📚 Embedded Docs &amp; Developer Tools" translate="no">​</a></h3>
<ul>
<li class=""><strong>Swagger UI:</strong> Served live at <code>/api/v1/docs</code>.</li>
<li class=""><strong>OpenAPI 3.1 Contract:</strong> Served at <code>/api/v1/openapi.json</code>.</li>
<li class=""><strong>Built-in Docs:</strong> Embedded documentation site served at <code>/</code>.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-containerization">🐳 Containerization<a href="#-containerization" class="hash-link" aria-label="Direct link to 🐳 Containerization" title="Direct link to 🐳 Containerization" translate="no">​</a></h3>
<ul>
<li class=""><strong>Multi-Stage Dockerfile:</strong> Root <code>Dockerfile</code> builds frontend static assets (Admin UI + Docs) and static Go binaries (<code>macocr-proxy</code>, <code>macocr-admin</code>).</li>
<li class=""><strong>Build Arguments:</strong> Configurable <code>ARG</code> parameters for <code>PUBLIC_API_BASE_URL</code>, <code>PUBLIC_DOCS_BASE_URL</code>, <code>APP_ENV</code>, <code>VERSION</code>, and <code>GIT_COMMIT</code>.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="️-api-reference">🛠️ API Reference<a href="#️-api-reference" class="hash-link" aria-label="Direct link to 🛠️ API Reference" title="Direct link to 🛠️ API Reference" translate="no">​</a></h2>
<table><thead><tr><th style="text-align:left">Method</th><th style="text-align:left">Endpoint</th><th style="text-align:left">Purpose</th></tr></thead><tbody><tr><td style="text-align:left"><code>POST</code></td><td style="text-align:left"><code>/v1/documents</code></td><td style="text-align:left">Submit single document for OCR</td></tr><tr><td style="text-align:left"><code>GET</code></td><td style="text-align:left"><code>/v1/documents/{documentId}</code></td><td style="text-align:left">Get document status &amp; cached result</td></tr><tr><td style="text-align:left"><code>POST</code></td><td style="text-align:left"><code>/v1/batches</code></td><td style="text-align:left">Submit 1–100 document batch</td></tr><tr><td style="text-align:left"><code>POST</code></td><td style="text-align:left"><code>/v1/uploads/presign</code></td><td style="text-align:left">Issue presigned S3 upload URL for large files</td></tr><tr><td style="text-align:left"><code>GET</code></td><td style="text-align:left"><code>/v1/events</code></td><td style="text-align:left">Stream account events via SSE</td></tr><tr><td style="text-align:left"><code>POST/GET</code></td><td style="text-align:left"><code>/mcp</code></td><td style="text-align:left">MCP agent protocol endpoint</td></tr><tr><td style="text-align:left"><code>GET</code></td><td style="text-align:left"><code>/healthz</code> / <code>/readyz</code></td><td style="text-align:left">Liveness and readiness health checks</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-deployment-quick-start">🐳 Deployment Quick Start<a href="#-deployment-quick-start" class="hash-link" aria-label="Direct link to 🐳 Deployment Quick Start" title="Direct link to 🐳 Deployment Quick Start" translate="no">​</a></h2>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain"># Build Docker image</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">docker build \</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  --build-arg PUBLIC_API_BASE_URL=&quot;https://ocr.example.com&quot; \</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  --build-arg PUBLIC_DOCS_BASE_URL=&quot;https://docs.example.com&quot; \</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  -t macocr-proxy:latest .</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"># Run container</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">docker run -d \</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  -p 8080:8080 \</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  --env-file proxy/.env \</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  macocr-proxy:latest</span><br></div></code></pre></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2026-08-14T19:38:27.000Z" itemprop="dateModified">Aug 14, 2026</time></b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-overview" class="table-of-contents__link toc-highlight">🚀 Overview</a></li><li><a href="#-key-features" class="table-of-contents__link toc-highlight">✨ Key Features</a><ul><li><a href="#-asynchronous-ocr-pipeline" class="table-of-contents__link toc-highlight">⚡ Asynchronous OCR Pipeline</a></li><li><a href="#️-large-file-presigned-s3-uploads" class="table-of-contents__link toc-highlight">🛡️ Large File Presigned S3 Uploads</a></li><li><a href="#-security-authentication--quotas" class="table-of-contents__link toc-highlight">🔐 Security, Authentication &amp; Quotas</a></li><li><a href="#-model-context-protocol-mcp-for-ai-agents" class="table-of-contents__link toc-highlight">🤖 Model Context Protocol (MCP) for AI Agents</a></li><li><a href="#-notifications--events" class="table-of-contents__link toc-highlight">🔔 Notifications &amp; Events</a></li><li><a href="#-embedded-docs--developer-tools" class="table-of-contents__link toc-highlight">📚 Embedded Docs &amp; Developer Tools</a></li><li><a href="#-containerization" class="table-of-contents__link toc-highlight">🐳 Containerization</a></li></ul></li><li><a href="#️-api-reference" class="table-of-contents__link toc-highlight">🛠️ API Reference</a></li><li><a href="#-deployment-quick-start" class="table-of-contents__link toc-highlight">🐳 Deployment Quick Start</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Integrate</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/guides/onboarding">Quickstart</a></li><li class="footer__item"><a class="footer__link-item" href="/api/API_REFERENCE">API reference</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Understand</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/api/OCR_RESPONSE">OCR response</a></li><li class="footer__item"><a class="footer__link-item" href="/api/MCP_INTEGRATION">MCP</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">OCR Platform documentation · 2026</div></div></div></footer></div>
</body>
</html>